{
  "name": "nx",
  "version": "0.2.15",
  "description": "Make Claude an effective monorepo developer. Navigate the project graph, follow workspace conventions, and run generators with best practices baked in. Give Claude the ability to drive autonomous CI fix loops - retrieving failed task outputs, analyzing errors, applying fixes, and iterating until green. Includes skills, subagents, and an MCP server.",
  "author": {
    "name": "Narwhal Technologies Inc",
    "email": "hello@nrwl.io"
  },
  "license": "MIT",
  "repository": "https://github.com/nrwl/nx-ai-agents-config"
}
